android_app_import {
    name: "ConsumerIRApp",
    owner: "oneplus",
    apk: "product/app/ConsumerIRApp/ConsumerIRApp.apk",
    preprocessed: true,
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
    required: [
        "com.oplus.consumerIRApp-safetyLabel.xml",
        "oplus-hiddenapi-package-allowlist.xml",
        "preinstalled-packages-platform-oplus-product.xml",
    ],
}

prebuilt_etc_xml {
    name: "com.oplus.consumerIRApp-safetyLabel.xml",
    src: "configs/com.oplus.consumerIRApp-safetyLabel.xml",
    sub_dir: "asl",
    product_specific: true,
}

prebuilt_etc_xml {
    name: "oplus-hiddenapi-package-allowlist.xml",
    src: "configs/oplus-hiddenapi-package-allowlist.xml",
    sub_dir: "sysconfig",
    product_specific: true,
}

prebuilt_etc_xml {
    name: "preinstalled-packages-platform-oplus-product.xml",
    src: "configs/preinstalled-packages-platform-oplus-product.xml",
    sub_dir: "sysconfig",
    product_specific: true,
}
